# spring-boot-java-aws-lambda-log4j

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/adarsh/: SpringJavaLambdaLog4jApplication.java
src/main/java/com/adarsh/LambdaHandler/: StreamLambdaHandler.java
src/main/java/com/adarsh/controller/: Controller.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/adarsh/: SpringJavaLambdaLog4jApplicationTests.java
